<html>
<head>
    
    <title>Document</title>

    <script>

        let z;
        z = 300;
        var y = 400;

        if(true){
            let x =100;
            console.log(x);
            if(true){  
                let x= 200;
                console.log(x);                
            }
            console.log(x);
        }


        const PI = 3.14;

        // Arrow functions

        var cars = ['BMW','Audi','Hyundai','Honda'];

        // cars.forEach(function(car){
        //     console.log(car);
        // });

            // ES 6 arrow functions

        cars.forEach(car =>   console.log(car));

        // function Square(x){
        //     return x * x;
        // }

        // var Square = function(x){
        //     return x * x;
        // }

        var Square = x => x * x;


        // function Employee(){
        //     this.Salary = 20000;
        //     var self = this;
        //     setTimeout(function(){
        //         console.log(self);
        //         console.log(self.Salary)
        //     },2000);
        // }
// ES 6 way

function Employee(){
            this.Salary = 40000;          
            setTimeout(() =>{              
                console.log(this.Salary)
            },2000);
        }
        var emp = new Employee();

        // String Interpolation

        function Car(name,speed){
            this.Name = name || 'i20';
            this.Speed = speed || 200;
            this.Accelerate = function(){
                console.log(`The car ${this.Name} is running at ${this.Speed} kmph !`);
            }
        }

        var str = `This is first line !
        This is second LIne !
        `;

        
    </script>
</head>
<body>
    
</body>
</html>