<html>
<head>
     <title>Document</title>
     <script>

        // Literal Syntax
        var person = {
            Name:'Sumeet',
            Age:32,
            isMCT:true,
            skills:['AngularJS','ReactJS','NodeJS'],
            address:{
                flatNo:202,
                society:'LATIS',
                city:'Pune',
                pin:410507
            },
            getDetails:function(){
                console.log(this.Name + " is " + this.Age +" years old !")
            }
        };

        //console.log(person.Name);

        var JSONData = JSON.stringify(person);//convert javascript object to JSON

        console.log(JSONData);

        var jsObject = JSON.parse(JSONData);// converts JSON to js object


        // Constructor Way

        function Car(name,speed){
            this.Name = name || 'i20';
            this.Speed = speed || 200;
            this.Accelerate = function(){
                console.log('VVRROMMMMing @ ' + this.Speed + ' kmph !');
            }
        }

        //var c = new Car();
       //c.Accelerate();

       function JamesBondCar(){
           this.canFly = true;
           this.useNitro = true;
       }

       JamesBondCar.prototype = new Car();

       var jbc = new JamesBondCar();

    </script>
</head>
<body>
    
</body>
</html>