<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <title>Document</title>
    <script>
    function SendMessage(){
        $.post('/login',{
            username: $('#txtUsername').val()
        },function(dataFromServer){
            if(dataFromServer == "success"){
                $('#result').html('<h1> Login Successful ! </h1>')
            }
        });
    }
    </script>
</head>
<body>
    <h1> Sign In ! </h1>

        Username : <input type="text" class="form-control" id="txtUsername" /> <br/>
        Password : <input type="password" class="form-control"  id="txtPassword" /> <br/>
        
        <input type="button" value="Login !" id="btnSubmit" class="btn btn-success" onclick="SendMessage()" />

        <div id="result">  

            </div>

</body>
</html>